<?php
// Heading
$_['heading_title']  = 'NeoSeo Резервные копии';

// Column
$_['column_id']  = '№';
$_['column_name']  = 'Копия';
$_['column_action']  = 'Действия';

// Button
$_['button_close']  = 'Закрыть';
$_['button_backup']  = 'Создать копию';
$_['button_download'] = 'Скачать копию';
$_['button_restore']  = 'Восстановить базу';
$_['button_delete']  = 'Удалить копию';

// Text
$_['text_neoseo_backup']  = 'Резервные копии';
$_['text_backup_format']  = 'Копия от %s';
$_['text_confirm_restore'] = "Внимание!!!\\r\\n\\r\\nВ случае жестких ограничений вашего хостинга, восстановление из резервной копии может не успеть отработать. В этом случае придется выполнять восстановление вручную через phpMyAdmin или другой инструмент работы с БД.\\r\\n\\r\\nЕсли вы твердо уверены что хостинг не подведет - нажмите ОК";
$_['text_confirm_delete'] = "Внимание!!!\\r\\n\\r\\nРезервных копий не бывает много! Очень часто после удаления резервной копии нужны как раз те данные что в ней хранились. Мы не рекомендуем удалять копии вручную\\r\\n\\r\\nЕсли вы твердо уверены что вам нужно удалить копию - нажмите ОК";
$_['text_success_restore'] = "Восстановление базы данных успешно выполнено";
$_['text_error_restore'] = "Восстановление базы данных выполнено с ошибкой";
$_['text_success_delete'] = "Удаление резервной копии успешно завершено";
$_['text_error_delete'] = "Удаление резервной копии выполнено с ошибкой";
$_['text_success_backup'] = "Создание резервной копии успешно завершено!";
$_['text_error_backup'] = "Создание резервной копии выполнено с ошибкой";
$_['text_error_auth'] = 'Ошибка авторизации, пожалуйста проверьте настройки.';

$_['text_subject']  = 'Резервное копирование для {domain} - {status}!';
$_['text_report']  = '<p>Резервное копирование - {status}!</p><ul><li>База данных - "{status_sql}", {size_sql}MB за {time_sql} сек</li><li>Каталог - "{status_zip}", {size_zip}MB за {time_zip} сек</li><li>Аплоад - "{status_upload}", {time_upload} сек, скорость {speed_upload}mBs</li></ul><p>Общее время выполнения - {time} секунд!</p>';

$_['text_success']  = 'успешно';
$_['text_skipped']  = 'пропущено';
$_['text_failed']   = 'ошибка';
$_['text_denied']   = 'доступ запрещен';